.app{min-height:100vh;display:flex;justify-content:center;align-items:center;flex-direction:column}.wrapper{width:1000px}.wrapper h1{text-align:center;margin-bottom:30px;font-size:30px;font-weight:700;color:gray}.grid{display:grid;grid-template-columns:repeat(10,1fr);gap:1px;-webkit-user-select:none;user-select:none}.grid-item{border:1px solid black;padding:10px}.selected{background-color:red}.output{font-size:20px;margin-top:30px;color:green;font-weight:700;display:flex;flex-direction:column;align-items:center}.output span{font-size:15px;color:red;margin-top:10px}
